.date-row {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    border-bottom: 1px solid white;
    margin: 0%;
    padding: 0%;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: grid;
    grid-template-columns: 3fr 5fr 3fr;
    grid-column-gap: 40px;
    grid-auto-rows: auto;
    // display: flex;
    // flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    width: min(1300px, 100vw);
    box-sizing: border-box;
    margin: auto;
    margin-top: 16px;
    padding: 16px;

    .grid-item {
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0%;
            right: -10px;
            height: 100%;
            width: 1px;
            background-color: grey;
        }
    }
    .grid-item:nth-child(3n)::after{
        display: none;
    }
}

